# Created by Octave 5.1.0, Wed Apr 15 10:30:31 2020 GMT <unknown@JuriTaborri>
# name: delta_theta
# type: cell
# rows: 2
# columns: 8
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 1
N


# name: <cell-element>
# type: scalar
66.38887902400522



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 2
NE


# name: <cell-element>
# type: scalar
68.257804739704568



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 1
E


# name: <cell-element>
# type: scalar
66.032294353786725



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 2
SE


# name: <cell-element>
# type: scalar
66.322676248968705



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 1
S


# name: <cell-element>
# type: scalar
68.418635406042313



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 2
SW


# name: <cell-element>
# type: scalar
68.162407339236736



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 1
W


# name: <cell-element>
# type: scalar
66.750951293482345



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 2
NW


# name: <cell-element>
# type: scalar
68.170232478382815





