# Created by Octave 5.1.0, Tue Apr 14 15:35:11 2020 GMT <unknown@JuriTaborri>
# name: G
# type: cell
# rows: 4
# columns: 4
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 3
NaN


# name: <cell-element>
# type: sq_string
# elements: 1
# length: 4
haed


# name: <cell-element>
# type: sq_string
# elements: 1
# length: 5
trunk


# name: <cell-element>
# type: sq_string
# elements: 1
# length: 6
pelvis



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 2
AP


# name: <cell-element>
# type: scalar
342.08524893356531


# name: <cell-element>
# type: scalar
448.64299402354379


# name: <cell-element>
# type: scalar
161.0370753026333



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 2
ML


# name: <cell-element>
# type: scalar
513.75755778937764


# name: <cell-element>
# type: scalar
271.81077520803802


# name: <cell-element>
# type: scalar
449.98895856167519



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 1
V


# name: <cell-element>
# type: scalar
1801.8900305541649


# name: <cell-element>
# type: scalar
679.08139284960214


# name: <cell-element>
# type: scalar
165.51870283494205





